# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1736214733	sb	dfqCY6Unj99SQSXTO3B-BESy
.facebook.com	TRUE	/	TRUE	1732600186	datr	ePqCYwTkv2JuZ-pBGLoQCGn7
.facebook.com	TRUE	/	TRUE	1702259551	wd	1366x641
.facebook.com	TRUE	/	TRUE	1733190733	c_user	61553100385873
.facebook.com	TRUE	/	TRUE	1733190733	xs	10%3AxLqS-O6AtpV9og%3A2%3A1701654730%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1709430749	fr	0v2ZF1DrBxgI87MJx.AWWMvOaIQu1appfRYgmMPeHq0Es.BlbS87._k.AAA.0.0.BlbTDc.AWXjEOUUws0
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701654753304%2C%22v%22%3A1%7D